.homepage {
  margin: 0 auto;
  width: 80%;
  padding-top: 40px;
  font-family: 'Roboto', sans-serif;

  h1 {
    font-family: 'Bangers', cursive;
    color: #fff;
    letter-spacing: .1em;
    font-size: 45px;
    margin-bottom: 10px;
  }

  h2 {
    font-family: 'Bangers', cursive;
    letter-spacing: .15em;
  }
}
