.error {
  color: #ff0000;
  display: block;
  margin-top: 15px;
}

.enigmaBtn {
  border: 0;
  background-color: #d95809;
  color: #fff;
  font-weight: bold;
  display: block;
  margin-top: 30px;
  padding: 5px 40px;
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;

  &:disabled{
      opacity: .5;
  }
}

.enigmaChart{
    display: block;
    width: 100%;
    margin-bottom: 20px;
}

.formEntry {
  margin: 0 auto;
  width: 500px;
  text-align: center;

  .enigmaBtn {
    margin: 30px auto 0 auto;
  }

  .puzzle {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .txtInput {
    padding: 10px;
    border: 0;
    color: #000;
    font-size: 1.5em;
  }
}

.chartFlex{
    display: flex;
    justify-content: space-between;
    display: none;
    
    .chart{
        width: 30%;
    }
}
