.body {
  display: block;
  width: 100%;
  height: 100%;
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#111111+12,111111+91,666666+100 */
  background: #111111; /* Old browsers */
  background: -moz-linear-gradient(top, #111111 12%, #111111 91%, #666666 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #111111 12%,#111111 91%,#666666 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #111111 12%,#111111 91%,#666666 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#111111', endColorstr='#666666',GradientType=0 ); /* IE6-9 */
  position: absolute;
  font-family: sans-serif;
  color: #fff;
}
