.scoreList
{
    list-style: none;
    font-size: 1.2em;
    font-weight: bold;
    padding-left: 0;
    margin-left: 0;
}

.error{
    font-weight: bold;
    color: #ff0000;
}

.showForm{
    display: block;
}

.hideForm{
    display: none;
}

.enigmaBtn {
  border: 0;
  background-color: #d95809;
  color: #fff;
  font-weight: bold;
  display: block;
  margin-top: 30px;
  padding: 5px 40px;
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;

  &:disabled {
    opacity: .5;
  }
}

.txtInput {
  padding: 10px;
  border: 0;
  color: #000;
  font-size: 1.5em;
}
